{
  "name": "bodyhealer.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bodyhealer/bodyhealer.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bodyhealer/bodyhealer.github.io/issues"
  },
  "homepage": "https://github.com/Bodyhealer/bodyhealer.github.io#readme",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2",
    "jshint": "^2.10.2"
  }
}
